{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://spcxsqiruewtrtuutkln.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "kaaskantine-mcp",
      "version": "0.1.0",
      "title": "De Kaaskantine"
    },
    "tools": [
      {
        "name": "list_categories",
        "title": "Lijst categorieën",
        "description": "Lijst alle actieve menucategorieën van De Kaaskantine.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_products",
        "title": "Lijst producten",
        "description": "Lijst beschikbare menu-items van De Kaaskantine, optioneel gefilterd op categorie-slug (bijv. 'klassiekers', 'specials').",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category_slug": {
              "description": "Optionele categorie-slug om op te filteren.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_my_orders",
        "title": "Mijn bestellingen",
        "description": "Lijst de bestellingen van de ingelogde gebruiker, meest recente eerst.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Maximum aantal bestellingen (standaard 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_order",
        "title": "Bestelling details",
        "description": "Haal een enkele bestelling op inclusief regels. Alleen bestellingen van de ingelogde gebruiker zijn zichtbaar.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "order_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "De bestelling-ID (UUID)."
            }
          },
          "required": [
            "order_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
